-- To do

-- Change place ids 
-- print(game.PlaceId)
-- remove bottom 2 
--Phantom forces
if game.PlaceId == 292439477 then
    loadstring(game:HttpGet("https://ghostbin.com/lj7nO/raw", true))()

else


--Arsenal
    if game.PlaceId == 286090429 then
        loadstring(game:HttpGet("https://ghostbin.com/MZYWK/raw", true))()
    else


--VoxelCraft
        if game.PlaceId == 4176613678 then
            loadstring(game:HttpGet("https://ghostbin.com/v2saO/raw", true))()
        else


-- Bitcoin Miner
            if game.PlaceId == 1537690962 then
                loadstring(game:HttpGet("https://ghostbin.com/dDGr7/raw", true))()
            else

 
 -- jailbreak 
                if game.PlaceId == 155615604 then
                    loadstring(game:HttpGet("https://ghostbin.com/dDGr7/raw", true))()

                    else
                        game.Players.LocalPlayer:Kick("Game not found in database.")
                    end
                end
            end
        end
    end
